<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.folknet.folkbloreattendance.FOLK">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:background="#f2f2f2"

                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENTER 10 Digit phone number"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#686363"
                    />



                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Mobile number"
                    android:inputType="textCapCharacters"
                    android:maxLength="12"
                    android:textAllCaps="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Every day how many Rounds of Hare Krishna Mantra do you chant?"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#686363"
                    />



                <EditText
                    android:id="@+id/etjp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="One Round = 108 times Hare Krishna Mantra"
                    android:inputType="textCapCharacters"
                    android:maxLength="11"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_prompt"
                    android:gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#686363"
                    />

                <Spinner
                    android:id="@+id/spinner_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/area_arrays"
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:prompt="@string/area_prompt" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/read_prompt"
                    android:textColor="#686363"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_read"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/read_arrays"
                    android:padding="10dp"
                    android:paddingBottom="20dp"
                    android:prompt="@string/read_prompt" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:background="#986"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Submit"
                    android:textColor="#f4f4f4"

                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="0dp"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    android:fontFamily="sans-serif-smallcaps"-->
<!--                    android:gravity="center"-->
<!--                    android:text="SELECT THE WORKSHOP"-->
<!--                    android:textColor="#686363"-->
<!--                    android:textSize="25dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:visibility="invisible" />-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/radioGroup"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/rg"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:visibility="invisible">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/one"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="HAPPINESS WORKSHOP"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/two"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="SELF EMPOWERMENT"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/THREEg"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="DEEP IMPACT"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/THREE"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="SPECIAL EVENT"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/THREEJ"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="ILLUMINIZE"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/THREGE"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="FOLK HANGOUTS"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/JJ"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="FOLK LABS"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/THRELE"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="MANTRA RETREAT"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->


<!--                    <RadioButton-->
<!--                        android:id="@+id/THSDRELE"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:checked="false"-->
<!--                        android:fontFamily="sans-serif-smallcaps"-->
<!--                        android:text="SERVICE"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textStyle="bold" />-->


<!--                </RadioGroup>-->


                <!-- Login Button -->





                <!-- Link to Login Screen -->


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>